In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.figure_factory as ff
from scipy import fftpack
import datetime

In [3]:
daily_data = pd.read_csv(r'C:\Users\admin\Documents\Algo Asylum\Precipitation_Analysis\Precipitation data(csv)\preci_daily.csv')
daily_data.head()
data = daily_data.loc[(daily_data['date'].between('2001-01-01', '2019-12-31', inclusive=True))]
data

      Unnamed: 0        date     value
214          214  2001-01-01  0.000000
215          215  2001-01-02  0.004014
216          216  2001-01-03  0.000000
217          217  2001-01-04  0.000000
218          218  2001-01-05  0.000000
...          ...         ...       ...
7148        7148  2019-12-27  0.000000
7149        7149  2019-12-28  0.000000
7150        7150  2019-12-29  0.001959
7151        7151  2019-12-30  0.000000
7152        7152  2019-12-31  0.000000

[6939 rows x 3 columns]

In [18]:
N = data.shape[0]
sr = 1
y = np.array(data['value'])
T = 1.0 / N
#x = np.linspace(0.0, N*T, N)
#y = np.sin(50.0 * 2.0*np.pi*x) + 0.5*np.sin(80.0 * 2.0*np.pi*x)
#yf = fftpack.fft(y)
#xf = np.linspace(0.0, 1.0/(2.0*T), int(N/2))
np_fft = np.fft.fft(y)

In [19]:
freq = np.fft.fftfreq(N)
tp = 1/freq
ampli = 2 / N * np.abs(np_fft)

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in true_divide

In [23]:
fft_data = pd.DataFrame(zip(data['date'], ampli, tp), columns=['Date', 'Amplitude', 'TimePeriod'])
fft_data

            Date  Amplitude  TimePeriod
0     2001-01-01  15.725226         inf
1     2001-01-02   0.665292     6939.00
2     2001-01-03   0.746968     3469.50
3     2001-01-04   0.838417     2313.00
4     2001-01-05   1.193113     1734.75
...          ...        ...         ...
6934  2019-12-27   0.291718    -1387.80
6935  2019-12-28   1.193113    -1734.75
6936  2019-12-29   0.838417    -2313.00
6937  2019-12-30   0.746968    -3469.50
6938  2019-12-31   0.665292    -6939.00

[6939 rows x 3 columns]

In [26]:
fft_data.to_excel(r"C:\Users\admin\Downloads\fft_data_allyears.xlsx")