In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("preci_all_delhi.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355440 entries, 0 to 355439
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   system:index  355440 non-null  int64
 1   date          355440 non-null  float64
 2   mean          355440 non-null  float64
 3   .geo          0 non-null       float64
dtypes: float64(3), int64(1)
memory usage: 10.8 MB

          system:index          date      mean  .geo
0       20000601000000  9.598176e+11  0.224942   NaN
1       20000601003000  9.598194e+11  0.000000   NaN
2       20000601010000  9.598212e+11  0.000000   NaN
3       20000601013000  9.598230e+11  0.000000   NaN
4       20000601020000  9.598248e+11  0.000000   NaN
...                ...           ...       ...   ...
355435  20200908213000  1.599601e+12  0.000000   NaN
355436  20200908220000  1.599602e+12  0.000000   NaN
355437  20200908223000  1.599604e+12  0.000000   NaN
355438  20200908230000  1.599606e+12  0.000000   NaN
355439  20200908233000  1.599608e+12  0.000000   NaN

[355440 rows x 4 columns]

In [28]:
df["system:index"] = pd.to_datetime(df["system:index"],format = '%Y%m%d%H%M%S')
#dff = df["system:index"].groupby(df["system:index"].dt.day).sum()
df = df.resample('D', on='system:index').sum()

In [29]:
df

                      date       mean  .geo
system:index
2000-06-01    4.607328e+13  33.405911   0.0
2000-06-02    4.607742e+13   0.022229   0.0
2000-06-03    4.608157e+13  25.713945   0.0
2000-06-04    4.608572e+13  11.130651   0.0
2000-06-05    4.608986e+13   0.006525   0.0
...                    ...        ...   ...
2020-09-04    7.676256e+13   0.481709   0.0
2020-09-05    7.676670e+13  45.213516   0.0
2020-09-06    7.677085e+13   0.192533   0.0
2020-09-07    7.677500e+13  23.122570   0.0
2020-09-08    7.677914e+13   0.088258   0.0

[7405 rows x 3 columns]

In [31]:
del df['date']
del df['.geo']

In [34]:
df=df.reset_index()
df.columns = ["date","value"]
df

           date      value
0    2000-06-01  33.405911
1    2000-06-02   0.022229
2    2000-06-03  25.713945
3    2000-06-04  11.130651
4    2000-06-05   0.006525
...         ...        ...
7400 2020-09-04   0.481709
7401 2020-09-05  45.213516
7402 2020-09-06   0.192533
7403 2020-09-07  23.122570
7404 2020-09-08   0.088258

[7405 rows x 2 columns]

In [35]:
df.to_csv("preci_delhi_clean.csv")